{
  "name": "lint",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "stylelint": "9.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "stylelint": "stylelint",
    "lint": "stylelint *.less"
  },
  "author": "",
  "license": "ISC"
}
